@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        left: -100%;
        background-color: var(--background-color);
        padding-block: 30px;
        width: 100%;
        transition: 0.3s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
        align-items: center;
    }

    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: 48%;
        height: 200px;
    }
}

@media screen and (max-width:767px) {

    .primary-buttom{
        width: 100%;
    }
    .secondary-buttom{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    } 
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-section{
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column-reverse;
    }
    .right-section{
        padding: 0 0;
    }
    .business-section-container{
        flex-direction: column-reverse;
    }
    .footer-section{
        flex-direction: column;
        align-items: center;
    }
    .link-column{
        align-items: center;
        margin-top: 30px;
        gap: 10px;
    }
    #second-big-feature .right-section{
        padding: 0 !important;
    }
}

@media screen and ( max-width: 479px) {
    :root{
        --padding-inline-section : 10px;
    }
    .container{
        padding-inline: 20px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    .features-header{
        margin-bottom: 50px;
    }
    .features-card{
        min-width: 100%;
        gap: 5px;
        margin-top: 10px;
    }

    .examples-card{
        width: 100%;
        height: 200px;
    }
    .examples-header{
        text-align: center;
    }

    .hover-link img{
        height: 18px;
    }

    .list {
        columns: 1; /* Number of columns */
        column-gap: 30px; /* Space between columns */
        list-style-type: disc;
        /* padding-left: 40px; */
        margin: 0;
    }
    .business-section-btm{
        flex-direction: column;
        width: 100%;
    }
}
